# LiteratureData

WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.sln
WebAPI/Controllers/: AccountController.cs  LanguageController.cs
WebAPI/Data/: DataContext.cs  UnitOfWork.cs
WebAPI/Data/Repo/: LanguageRepository.cs  UserRepository.cs
WebAPI/Dtos/: LanguageDto.cs  LanguageUpdateDto.cs
WebAPI/Errors/: ApiError.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs
WebAPI/Helpers/: AutoMapperProfiles.cs
WebAPI/Interfaces/: ILanguageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebAPI/Middlewares/: ExceptionMiddleware.cs
WebAPI/Migrations/: 20220926081732_InitialDb.Designer.cs  20220926081732_InitialDb.cs  20221021065032_AddLastUpdatedFields.Designer.cs  20221021065032_AddLastUpdatedFields.cs  20221025090713_AddOriginColumn.Designer.cs  20221025090713_AddOriginColumn.cs  20221108075742_AddUser.Designer.cs  20221108075742_AddUser.cs  20221121065330_UpdateUserForPasswordEncryption.Designer.cs  20221121065330_UpdateUserForPasswordEncryption.cs  DataContextModelSnapshot.cs
WebAPI/Models/: Language.cs  User.cs
WebAPI/Properties/: launchSettings.json
